{
    "workflowApiVersion": "1.1",
    "metaData": {
      "icon": "images/icon.png",
      "category": "message"
    },
    "type": "REST",
    "lang": {
      "en-US": {
        "name": "Sample activity",
        "description": "Smaple testing app."
      }
    },
    "arguments": {
      "execute": {
        "inArguments": [
          {
            "emailAddress": "{{InteractionDefaults.Email}}"
          },
          {
            "phoneNumber": "{{Contact.Default.PhoneNumber}}"
          }
        ],
        "outArguments": [
          {
            "foundSignupDate": ""
          }
        ],
        "url": "https://testcustomactivity2.onrender.com/execute"
      }
    },
    "configurationArguments": {
      "save": {
        "url": "https://testcustomactivity2.onrender.com//save"
      },
      "publish": {
        "url": "https://testcustomactivity2.onrender.com//publish"
      },
      "validate": {
        "url": "https://testcustomactivity2.onrender.com//validate"
      },
      "stop": {
        "url": "https://testcustomactivity2.onrender.com//stop"
      }
    },
    "wizardSteps": [
      { "label": "Step 1", "key": "step1" },
      { "label": "Step 2", "key": "step2" },
      { "label": "Step 3", "key": "step3" },
      { "label": "Step 4", "key": "step4", "active": false }
    ],
    "userInterfaces": {
      "configModal": {
        "height": 200,
        "width": 300,
        "fullscreen": true
      }
    },
    "schema": {
      "arguments": {
        "execute": {
          "inArguments": [
            {
              "phoneNumber": {
                "dataType": "Phone",
                "isNullable": false,
                "direction": "in"
              }
            },
            {
              "emailAddress": {
                "dataType": "Email",
                "isNullable": false,
                "direction": "in"
              }
            }
          ],
          "outArguments": [
            {
              "foundSignupDate": {
                "dataType": "Date",
                "direction": "out",
                "access": "visible"
              }
            }
          ]
        }
      }
    }
  }